<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to my website</title>
    <link rel="stylesheet" href="WelcomeCss/Welcome.css"></head>
    <link rel="icon" href="Images/tf2 logo.png">
<body class="app">
    <section class="header">
        <h1 class="Main">Jimmy Wu</h1>
        <h3 class="Submain">Student, software developer, game developer</h3>
    </section>
    <nav class="menu">
        <a href="index.html" class="active"><p class="MenuElement">Welcome</p></a>
        <a href="Portfolio.html"><p class="MenuElement">Portfolio</p></a>
    </nav>
    <article class="section">
        <h1>Hello everybody</h1>
        <h3>My name is Jim Wu</h3>
        <img src="Images/selfie.jpg" class="Photo" alt="My selfie was supposed to be here">
        <figcaption>(Me on the Seattle ferris wheel by the piers, Summer 2022)</figcaption>
        <p class="Intro">Who am I? Computer Science and Game Development student at Northeastern University, with a passion for all things computers.<br />
        Passionate about turning ideas into software, with interest and experience with distributed systems, full-stack development, cloud development, and game development.<br />
        Massive enthusiast for CS:GO sourcemod, particularly Zombie Escape. Equally enthusiastic about racing simulation, motorsports(I love all racing series), and cars.</p>
        <p>Where am I now? Back in Boston, to start my Fall 2022 semester, close to wrapping up my time at Northeastern University.</p>
        <p>What am I up to? Currently working on a custom graphics engine, made with SDL2 and OpenGL. Going to be grinding classes. Also open to full time opportunities for new grads.</p>
        <p>Where have I been? Previously interned at Amazon and Mythics Inc. as a Software Engineer, and also TA'ed for Discrete Mathematics at Northeastern.</p>
    </article>
    <article class="section">
        <h1>Contact me!</h1>
        <p>Want to get in touch with me? You can learn more about me or contact me here:</p>
        <p><a href="https://drive.google.com/file/d/1ByA1np9_5GdrHgOYLDeAwyoJSbV-Rf26/view?usp=sharing"><img src="Images/resume.png" class="Icon" alt="Resume icon" />Resume</a></p>
        <p><a href = "mailto: wu.jim@northeastern.edu"><img src="Images/email.png" class="Icon" alt="Email icon" />Email</a>
        <a href = "http://github.com/jimmywutangclan"><img src="Images/ghub.png" class="Icon" alt="GHub" />GitHub</a>
        <a href = "http://linkedin.com/in/jimzjwu"><img src="Images/lin.png" class="Icon" alt="LinkedIn" />LinkedIn</a></p>
    </article>
    <footer>
        <p><small >Website made by Jim Wu, 2021, Designed to look like a Counter-Strike menu</small></p>
    </footer>      
</body>
</html>